{
  "name": "BAZEL",
  "title": "Bazel",
  "description": "A fast, scalable, multi-language and extensible build system, installed via Bazelisk.",
  "category": "toolchain",
  "provides": [
    "build-system",
    "bazel",
    "bazelisk"
  ],
  "conflicts": [],
  "os_whitelist": [
    "all"
  ],
  "os_blacklist": [],
  "ports": []
}
