{
  "name": "MARIADB",
  "title": "MariaDB",
  "description": "A community-developed, commercially supported fork of the MySQL relational database management system.",
  "category": "databases",
  "provides": [
    "database",
    "mysql-compatible",
    "mariadb"
  ],
  "conflicts": [
    "mysql"
  ],
  "os_whitelist": [
    "all"
  ],
  "os_blacklist": [],
  "versions": [
    "10.4.31",
    "10.5.22",
    "10.6.15",
    "10.11.5",
    "11.1.2"
  ],
  "ports": [
    3306
  ]
}
