{
  "$schema": "../../_common/manifest.schema.json",
  "name": "nodejs-server",
  "title": "Node.js App Server",
  "description": "Generic Node.js application server component.",
  "category": "app-servers",
  "provides": [
    "app-server",
    "nodejs"
  ],
  "conflicts": [],
  "os_whitelist": [
    "all"
  ],
  "os_blacklist": [],
  "ports": []
}
