{
  "$schema": "../../_common/manifest.schema.json",
  "name": "jetstream",
  "title": "Jetstream",
  "description": "High-performance generative AI inference server",
  "category": "app-servers",
  "provides": ["app-server", "jetstream"],
  "conflicts": [],
  "os_whitelist": ["linux", "darwin"],
  "os_blacklist": ["windows", "freebsd", "sunos"],
  "ports": []
}
