{
  "$schema": "../../../_lib/_common/manifest.schema.json",
  "name": "openedx",
  "category": "cms",
  "title": "Open edX",
  "license": "AGPL-3.0-only",
  "license_name": "GNU Affero General Public License v3.0",
  "description": "Open edX LMS and Studio/CMS enterprise learning management platform.",
  "provides": ["openedx", "lms", "cms"],
  "requires": [
    "languages/python",
    "languages/nodejs",
    "databases/mysql",
    "databases/mongodb",
    "caches/redis",
    "search/meilisearch",
    "app-servers/gunicorn",
    "utilities/exim",
    "package-managers/nodeenv"
  ],
  "os_blacklist": ["sunos", "alpine", "freebsd"]
}
