{
  "$schema": "../../_common/manifest.schema.json",
  "name": "vfox",
  "provides": ["version-manager", "vfox"],
  "os_whitelist": ["linux", "darwin", "windows"],
  "title": "vfox",
  "description": "Version Fox",
  "category": "package-manager"
}
