{
  "name": "DENO",
  "title": "Deno Runtime",
  "description": "A secure runtime for JavaScript and TypeScript.",
  "category": "languages",
  "provides": [
    "runtime",
    "javascript",
    "typescript",
    "deno"
  ],
  "conflicts": [],
  "os_whitelist": [
    "all"
  ],
  "os_blacklist": [],
  "ports": []
}
