{
  "name": "APT",
  "provides": [
    "apt"
  ],
  "os_whitelist": [
    "all"
  ],
  "title": "apt",
  "description": "Bootstrap module for the `apt` package manager.",
  "category": "package-manager"
}
