{
  "name": "PNPM",
  "provides": [
    "package-manager",
    "pnpm"
  ],
  "os_whitelist": [
    "all"
  ],
  "os_blacklist": [],
  "title": "pnpm",
  "description": "Bootstrap module for the `pnpm` package manager.",
  "category": "package-manager"
}
