{
  "$schema": "../../_common/manifest.schema.json",
  "name": "pnpm",
  "provides": ["package-manager", "pnpm"],
  "os_whitelist": ["linux", "darwin", "windows"],
  "title": "pnpm",
  "description": "Fast, disk space efficient package manager",
  "category": "package-manager"
}
