{
  "$schema": "../../_common/manifest.schema.json",
  "name": "tensorboard",
  "title": "TensorBoard",
  "description": "TensorBoard is a suite of web applications for inspecting and understanding your TensorFlow runs and graphs.",
  "category": "logging",
  "provides": ["logging", "tensorboard"],
  "conflicts": [],
  "os_whitelist": ["linux", "darwin"],
  "os_blacklist": ["windows", "freebsd", "sunos"],
  "ports": ["6006"]
}
