{
  "$schema": "../../_common/manifest.schema.json",
  "name": "volume",
  "category": "cloud",
  "title": "Cloud Block Storage",
  "description": "Multicloud interface for managing and attaching block storage volumes.",
  "provides": ["cloud-volume"]
}
