{
  "name": "alsa-lib",
  "title": "ALSA Library",
  "description": "Advanced Linux Sound Architecture userland library",
  "provides": ["alsa-lib"],
  "category": "audio",
  "versions": ["1.0.0"],
  "dependencies": {
    "host_tools": [],
    "build_deps": [],
    "runtime_deps": [],
    "tier": "recommended"
  },
  "os_blacklist": ["windows", "sunos"]
}
