{
  "name": "PUB",
  "provides": [
    "pub"
  ],
  "os_whitelist": [
    "all"
  ],
  "title": "pub",
  "description": "Bootstrap module for `pub` (Dart / Flutter package manager).",
  "category": "package-manager"
}
