{
  "name": "OPAM",
  "provides": [
    "package-manager",
    "opam"
  ],
  "os_whitelist": [
    "all"
  ],
  "os_blacklist": [
    "windows"
  ],
  "title": "opam",
  "description": "Bootstrap script for [opam](https://opam.ocaml.org/), the source-based package manager for OCaml.",
  "category": "package-manager"
}
