{
  "$schema": "../../_common/manifest.schema.json",
  "name": "mongodb",
  "title": "MongoDB",
  "description": "MongoDB is a source-available cross-platform document-oriented database program.",
  "category": "databases",
  "provides": ["database", "mongodb"],
  "conflicts": [],
  "os_whitelist": ["linux", "darwin"],
  "os_blacklist": ["freebsd"]
}
