{
  "$schema": "../../_common/manifest.schema.json",
  "name": "pip",
  "provides": [
    "pip"
  ],
  "os_whitelist": [
    "all"
  ],
  "title": "pip",
  "description": "Bootstrap module for the `pip` package manager.",
  "category": "package-manager"
}
