{
  "name": "NODEJS_SERVER",
  "title": "Node.js App Server",
  "description": "Generic Node.js application server component.",
  "category": "languages",
  "provides": [
    "app-server",
    "nodejs"
  ],
  "conflicts": [],
  "os_whitelist": [
    "all"
  ],
  "os_blacklist": [],
  "ports": []
}
