{
  "name": "GITLAB",
  "provides": [
    "git-server",
    "gitlab",
    "gitlab-ce"
  ],
  "conflicts": [],
  "os_whitelist": [
    "all"
  ],
  "os_blacklist": [],
  "ports": [
    "80",
    "443",
    "22"
  ]
}