{
  "name": "XBPS",
  "provides": [
    "package-manager",
    "xbps"
  ],
  "os_whitelist": [
    "linux"
  ],
  "os_blacklist": [
    "darwin",
    "windows",
    "freebsd"
  ],
  "title": "xbps",
  "description": "Bootstrap module for the Void Linux `xbps` package manager.",
  "category": "package-manager"
}
