{
  "name": "PHP",
  "title": "PHP Runtime",
  "description": "A popular general-purpose scripting language that is especially suited to web development.",
  "category": "languages",
  "provides": [
    "runtime",
    "php"
  ],
  "conflicts": [],
  "os_whitelist": [
    "all"
  ],
  "os_blacklist": [],
  "versions": [
    "7.4.33",
    "8.0.28",
    "8.1.17",
    "8.2.4"
  ],
  "ports": []
}
