{
  "$schema": "../../../_lib/_common/manifest.schema.json",
  "name": "magento",
  "category": "ecommerce",
  "title": "magento",
  "license": "OSL-3.0",
  "license_name": "Open Software License 3.0",
  "description": "magento stack",
  "provides": ["magento"]
}
