{
  "$schema": "../../../_lib/_common/manifest.schema.json",
  "name": "magento",
  "category": "ecommerce",
  "title": "magento",
  "description": "magento stack",
  "provides": [
    "magento"
  ]
}
