{
  "$schema": "../../_common/manifest.schema.json",
  "name": "cabal",
  "provides": [
    "cabal"
  ],
  "os_whitelist": [
    "all"
  ],
  "title": "cabal",
  "description": "Bootstrap module for `cabal` (Haskell package manager).",
  "category": "package-manager"
}
