{
  "name": "PDM",
  "provides": [
    "pdm"
  ],
  "os_whitelist": [
    "all"
  ],
  "title": "pdm",
  "description": "Bootstrap module for `pdm` (Modern Python package and dependency manager).",
  "category": "package-manager"
}
