{
  "name": "VOLTA",
  "provides": [
    "package-manager",
    "volta"
  ],
  "os_whitelist": [
    "all"
  ],
  "os_blacklist": [],
  "title": "volta",
  "description": "Bootstrap script for [Volta](https://volta.sh/), a fast, reliable JavaScript tool manager.",
  "category": "package-manager"
}
