{
  "name": "7ZIP",
  "title": "7-Zip",
  "description": "A highly efficient, open-source file archiver known for its high compression ratio.",
  "category": "utility",
  "provides": [
    "7zip",
    "7z"
  ],
  "os_whitelist": [
    "all"
  ]
}
