{
  "name": "KUBERNETES_K0S",
  "title": "Kubernetes k0s",
  "description": "A zero-friction, all-in-one Kubernetes distribution.",
  "category": "orchestration",
  "provides": [
    "kubernetes",
    "k0s",
    "orchestration",
    "server"
  ],
  "conflicts": [],
  "os_whitelist": [
    "all"
  ],
  "os_blacklist": [
    "windows"
  ],
  "ports": [
    6443,
    8132,
    10250
  ]
}
