{
  "$schema": "../../_common/manifest.schema.json",
  "name": "bun-pm",
  "provides": ["package-manager", "bun-pm", "bun"],
  "os_whitelist": ["linux", "darwin", "windows"],
  "title": "bun-pm",
  "description": "Fast all-in-one JavaScript runtime, bundler, transpiler, and package manager.",
  "category": "package-manager",
  "os_blacklist": ["freebsd"]
}
