{
  "name": "PYTHON",
  "title": "Python Runtime",
  "description": "A versatile programming language that lets you work quickly and integrate systems more effectively.",
  "category": "languages",
  "provides": [
    "runtime",
    "python",
    "pip"
  ],
  "conflicts": [],
  "os_whitelist": [
    "all"
  ],
  "os_blacklist": [],
  "versions": [
    "3.8.18",
    "3.9.18",
    "3.10.13",
    "3.11.6",
    "3.12.0"
  ],
  "ports": []
}
