{
  "name": "COMPOSER",
  "provides": [
    "package-manager",
    "composer"
  ],
  "os_whitelist": [
    "all"
  ],
  "os_blacklist": [],
  "title": "composer",
  "description": "Bootstrap module for the `composer` package manager.",
  "category": "package-manager"
}
